date.timezone = 'UTC'
display_errors = Off
log_errors = On

memory_limit = 1024M
upload_max_filesize = 200M
post_max_size = 200M
max_execution_time = 30
default_socket_timeout = 60
request_terminate_timeout = 60
